{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red253\green139\blue9;\red252\green59\blue130;
\red0\green0\blue0;\red123\green221\blue55;\red21\green93\blue255;\red255\green255\blue11;\red109\green109\blue109;
\red255\green255\blue255;\red153\green168\blue186;\red191\green100\blue37;\red133\green96\blue154;\red88\green118\blue71;
\red191\green100\blue38;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c53231\c53231\c53231;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c34492\c58133;
\cssrgb\c0\c1\c1;\cssrgb\c54133\c87606\c27652;\cssrgb\c8872\c47049\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c50328\c50328\c50265;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c66409\c71888\c77837;\cssrgb\c79920\c46956\c19137;\cssrgb\c59713\c46577\c66896;\cssrgb\c41609\c52985\c34799;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww20800\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 https://www.sciencedirect.com/science/article/abs/pii/S016028961400049X\
Summary: average tilt score correlates to either a more STEM based major (positive tilt) or more Humanities based major (negative tilt). Average tilt scores are broken down as follows:\cf3 \
\
1) -0.47 English (range -0.47 - -0.29)\

\f1\i\b0 \cf0 Classical Studies\
English\
Linguistics
\f0\i0\b \cf3 \
1) -0.30 Communication (range -0.30 - -0.20)\

\f1\i\b0 \cf0 Communication
\f2\i0 \

\f0\b \cf4 2) -0.19 Psychology (range == -0.19)\

\f1\i\b0 \cf0 Philosophy\
Psychology
\f0\i0\b \cf4 \
2) -0.18 Social Sciences (range -0.18 - -0.12)\cf0 \

\f1\i\b0 \cf5 Anthropology\
\cf0 History\
Law, Societies, and Justice\
Political Science\
Real Estate\
Social Welfare\
Sociology
\f0\i0\b \
\cf4 2) -0.11 Education (range -0.11 - -0.05)\

\f1\i\b0 \cf0 Education Studies
\f2\i0 \

\f0\b \cf6 3) -0.04 Liberal Arts (range == -0.04)\

\f1\i\b0 \cf0 Art\
Art History\
Cinema & Media Studies\
Drama\
Music
\f0\i0\b \cf6 \
3) -0.04 Health Professions (range -0.04 - -0.02)\

\f1\i\b0 \cf0 Food Systems, Nutrition, and Health\
Medical Laboratory Science\
Neuroscience\
Nursing\
Public Health - Global Health
\f0\i0\b \cf6 \
3) -0.01 Biology (range -0.01 - 0.05)\

\f1\i\b0 \cf0 Biochemistry\
Biology\
Marine Biology\
Microbiology
\f2\i0 \

\f0\b \cf7 4) 0.06 Business (range 0.06 - 0.11)\

\f1\i\b0 \cf0 Business Administration\
Economics
\f0\i0\b \cf7 \
4) 0.12 Physical Science (range 0.12-0.17)\

\f1\i\b0 \cf0 Astronomy\
Atmospheric Sciences\
Chemistry\
Environmental Studies\
Geography\
Physics
\f0\i0\b \cf7 \
4) 0.18 Computer Science (range 0.18-0.26)
\f2\b0 \cf0 \

\f1\i Computer Science\
Informatics
\f2\i0 \

\f0\b \cf8 5) 0.27 Engineering (range 0.27 - 0.41)\

\f1\i\b0 \cf5 Architecture
\f0\i0\b \cf8 \

\f1\i\b0 \cf0 Bioengineering
\f0\i0\b \cf8 \

\f1\i\b0 \cf0 Chemical Engineering\
Civil Engineering\
Computer Science and Engineering\
Electrical Engineering\
Environmental Engineering\
Industrial Engineering\
Mechanical Engineering
\f0\i0\b \cf8 \
5) 0.42 Mathematics (range 0.42+)
\f2\b0 \

\f1\i \cf5 Aeronautics and Astronautics\cf0 \
Earth and Space Sciences\
Mathematics\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i0 \cf9 \cb10 // Get the average tilt score from the user\
\cf11 Scanner scanner = \cf12 new \cf11 Scanner(System.
\f4\i \cf13 in
\f3\i0 \cf11 )\cf12 ;\
\cf11 System.
\f4\i \cf13 out
\f3\i0 \cf11 .print(\cf14 "Enter your average Tilt score: "\cf11 )\cf12 ;\
int \cf11 avgTiltScore = scanner.nextInt()\cf12 ;
\fs26 \cf15 \cb16 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\fs36 \cf0 \cb1 \
\
if(avgTiltScore is in a range that correlates with a major)\{return major(s);\}\
else if(score is not within a range)\{System.out.println(\'93Your tilt score does not correlate with a suggested major.\'94);\}\
\
System.out.println(\'93Would you like to see the majors associated with your average tilt score?\'94);\
Return Majors associated with average tilt score (assigned numbers 1-5)\
\
\
\
\
}